-- Initial x1-UpdatingContent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x1-UpdatingContent
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Tankov
maintainer:          alexandartankov@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable x1-UpdatingContent
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, http-conduit, tagsoup, bytestring, aeson 
  -- hs-source-dirs:      
  default-language:    Haskell2010
